<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="오늘의 기분을 선택해주세요."
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageButton
                android:id="@+id/angry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/angry"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/normal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/normal"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/happy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/happy"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/bad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/bad"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/sad"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/sad"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>
</layout>